stages:
    - build
    - test

build_job:
    stage: build
    # no idea about executor, i assume it's shell because afaik i need root privileges to build a docker image.
    tag: something-on-shell-executor

    script:
        - docker build -t affluences .

test_job:
    stage: test
    tag: something-on-docker-executor
    image: node:latest

    script:
        - npm install
        - npm run build
        - npm run test
